{
  "name": "logicpro-cheatsheets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run export:content",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:content": "tsx scripts/export-content.ts",
    "verify:content": "tsx scripts/verify-localized-content.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
